In [5]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [6]:
df['job_posted_month'] = df['job_posted_date'].dt.strftime('%b')
months = df['job_posted_month'].unique()
dict_months = {month: df[df['job_posted_month'] == month] for month in months}
df_q1 = pd.concat([dict_months['Jan'], dict_months['Feb'], dict_months['Mar']], ignore_index=True)

In [7]:
df_q1.head().to_clipboard(sep=',') #esto lo copia literalmente, lo pegas y listo. Sep es "separador" y aqui le estoy diciendo que lo separe por ,

In [10]:
df_q1.to_csv('quarter_1.csv')

In [13]:
# pd.read_csv('quarter_1.csv', index_col=0)

In [15]:
df_q1.to_excel('quarter_1.xlsx')

In [16]:
# to_sql()
# to_parquet()
# to_pickle()

# Investigar los 3 cuando llegue el momento.

# Luke dice que te van a salvar mucho tiempo el parquet y pickle son muy eficientes, por ende, cuando los use los puedo leer rapido muy rápido. Cuando aprendas bien python aprende parquet y pickle.

In [19]:
df.to_csv('data_jobs_export.csv', index=False)

In [22]:
data_scientist_jobs = df[df['job_title_short'] == 'Data Scientist']
data_scientist_jobs.to_csv('data_scientist_jobs.csv', index=False)

In [25]:
df_location_filtered = df[df['job_location'] == 'New York, NY']
df_location_filtered.to_excel('new_york_jobs.xlsx', index=False)

In [26]:
df_location_filtered.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
13,Senior Data Engineer,Senior Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Texas, United States",2023-11-15 13:08:52,True,True,United States,None,NaN,NaN,Nayya,"['python', 'sql', 'go', 'ruby', 'ruby', 'javas...","{'cloud': ['aws'], 'other': ['terraform'], 'pr...",Nov
126,Data Engineer,Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"New York, United States",2023-05-08 13:08:15,False,True,United States,None,NaN,NaN,Career Search Partners,"['sql', 'python', 'sql server', 'excel', 'flow...","{'analyst_tools': ['excel'], 'databases': ['sq...",May
177,Senior Data Engineer,Cyber Senior Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Illinois, United States",2023-12-22 13:06:34,False,False,United States,None,NaN,NaN,New York City Office of Technology & Innovation,"['java', 'python', 'r', 'gcp', 'aws', 'azure',...","{'cloud': ['gcp', 'aws', 'azure'], 'libraries'...",Dec
230,Data Analyst,Financial Systems – Business Analyst/ Data Ana...,"New York, NY",via Redstream Technology,Full-time,False,"New York, United States",2023-06-25 13:00:01,False,False,United States,None,NaN,NaN,RedStream Technology,"['sql', 'excel', 'visio', 'powerpoint', 'word']","{'analyst_tools': ['excel', 'visio', 'powerpoi...",Jun
502,Data Analyst,Reporting Data Analyst,"New York, NY",via ZipRecruiter,Full-time,False,"New York, United States",2023-10-18 13:00:14,True,False,United States,None,NaN,NaN,Arsenault,"['sql', 'excel', 'microstrategy']","{'analyst_tools': ['excel', 'microstrategy'], ...",Oct